# game.ultimaonline.io

./: .gitignore  UltimaOnline.sln  premake5.lua
UltimaOnline/: ClientVersion.cs  Effects.cs  EventLog.cs  ExpansionInfo.cs  Geometry.cs  Insensitive.cs  Interfaces.cs  ItemBounds.cs  KeywordList.cs  Main.cs  Mobile.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Poison.cs  Race.cs  Region.cs  ScriptCompiler.cs  Sector.cs  SecureTrade.cs  Serial.cs  Skills.cs  TileMatrixPatch.cs  Timer.cs  UltimaOnline.csproj  VirtueInfo.cs  World.cs
UltimaOnline.Data/: AggressorInfo.cs  Attributes.cs  Body.cs  Effects.cs  EventSink.cs  IEntity.cs  Item.cs  Map.cs  MultiData.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  QuestArrow.cs  Random.cs  ScriptCompiler.cs  Serialization.cs  TileData.cs  TileList.cs  TileMatrix.cs  UltimaOnline.Data.csproj  Utility.cs
UltimaOnline.Data/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IAccount.cs  IPLimiter.cs
UltimaOnline.Data/Commands/: Add.cs  Attributes.cs  Batch.cs  BoundingBoxPicker.cs  ConvertPlayers.cs  Decorate.cs  DecorateMag.cs  Docs.cs  DragEffects.cs  Dupe.cs  ExportWSC.cs  GenCategorization.cs  GenTeleporter.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Profiling.cs  Properties.cs  ShardTime.cs  SignParser.cs  Skills.cs  SkillsMenu.cs  Statics.cs  VisibilityList.cs  Wipe.cs
UltimaOnline.Data/Context Menus/: AddToParty.cs  AddToSpellbookEntry.cs  EatEntry.cs  EjectPlayer.cs  OpenBankEntry.cs  TeachEntry.cs
UltimaOnline.Data/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  PaperdollEntry.cs
UltimaOnline.Data/Diagnostics/: BaseProfile.cs  GumpProfile.cs  PacketProfile.cs  TargetProfile.cs
UltimaOnline.Data/Gumps/: AddDoorGump.cs  AddGump.cs  AdminGump.cs  BanDurationGump.cs  BaseConfirmGump.cs  BaseGridGump.cs  BaseImageTileButtonsGump.cs  CategorizedAddGump.cs  ClientGump.cs  CommentsGump.cs  ConfirmBreakCrystalGump.cs  ConfirmHeritageGump.cs  ConfirmHouseResize.cs  ConfirmReleaseGump.cs  DawnsMusicBoxGump.cs  Gump.cs  GumpAlphaRegion.cs  GumpButton.cs  GumpCheck.cs  GumpEntry.cs  GumpGroup.cs  GumpHtmlLocalized.cs  GumpImageTileButton.cs  GumpImageTiled.cs  GumpItemProperty.cs  GumpTextEntry.cs  GumpTextEntryLimited.cs  GumpTooltip.cs  HeritageTokenGump.cs  HonorSelf.cs  HouseDemolishGump.cs  HouseGump.cs  HouseGumpAOS.cs  HouseTransferGump.cs  NoticeGump.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ReclaimVendorGump.cs  ReportMurderer.cs  (+13 more)
UltimaOnline.Data/Items/: Container.cs  SecureTradeContainer.cs  VirtualHair.cs
UltimaOnline.Data/Menus/: IMenu.cs  ItemListMenu.cs
UltimaOnline.Data/Misc/: AOS.cs  AccountPrompt.cs  Animations.cs  Assistants.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  BuffIcons.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  CrashGuard.cs  CurrentExpansion.cs  DataPath.cs  DispellableAttribute.cs  DispellableFieldAttribute.cs  DoorGenerator.cs  Email.cs  Emitter.cs  Fastwalk.cs  FoodDecay.cs  Geometry.cs  Guild.cs  HardwareInfo.cs  InhumanSpeech.cs  Keywords.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootPack.cs  MapDefinitions.cs  MapUO.cs  MondainsLegacy.cs  NameList.cs  NameVerification.cs  Notoriety.cs  Paperdoll.cs  Poison.cs  (+23 more)
UltimaOnline.Data/Mobiles/: BaseCreature.cs  PlayerMobile.cs
UltimaOnline.Data/Movement/: Movement.cs
UltimaOnline.Data/Multis/: BaseHouse.cs  ComponentVerification.cs  Deeds.cs  DynamicDecay.cs  HouseFoundation.cs  HousePlacement.cs  HousePlacementTool.cs  HouseSign.cs  HouseTeleporter.cs  Houses.cs  MovingCrate.cs  PreviewHouse.cs
UltimaOnline.Data/Network/: Compression.cs  Listener.cs  MessagePump.cs  (+3 more)
test/: test.cs  test.csproj
(+3173 files in other folders)
